<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3d7257c20f4f2688e5128e4a9093e2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProjectManagementDBModel.Activity_Log" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.AdminList" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ApproversTbl" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.AttachmentTable" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ChecklistSetup" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ChecklistSubmission" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ChecklistTable" Width="1.5" PointX="2.75" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.DetailsTbl" Width="1.5" PointX="9.75" PointY="3.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.FixedChecklistTbl" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.MainTable" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.MilestoneTbl" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ProjectMembersTbl" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.RegistrationTbl" Width="1.5" PointX="2.75" PointY="13.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Report" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Role" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.TransactionTbl" Width="1.5" PointX="11.75" PointY="3.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WeeklyChecklistTable" Width="1.5" PointX="11.75" PointY="7.125" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WeeklyStatu" Width="1.5" PointX="4.75" PointY="14.125" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_FixedChecklistTbl_ChecklistSetup" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_FixedChecklistTbl_MainTable" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_FixedChecklistTbl_MilestoneTbl" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_MilestoneTbl_MainTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>